[www]

listen = 127.0.0.1:9000

user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /

php_admin_flag[short_open_tag] = Off
php_admin_flag[display_errors] = On
php_admin_flag[display_startup_errors] = On
php_admin_value[date.timezone] = Europe/Moscow
php_admin_flag[opcache.revalidate_freq] = Off
php_admin_value[max_input_vars] = 10001
php_admin_value[memory_limit] = 256M
php_admin_value[session.save_path] = /var/session
php_admin_value[upload_tmp_dir] = /var/session
php_admin_value[sys_temp_dir] = /var/session
php_admin_value[max_execution_time] = 30
