server {
    listen 80;

    root /var/app/public;

    error_log /var/log/nginx/errors.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 500M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* ^.+\.(svg|svgz|eot|otf|woff|woff2|ttf|ttc|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Access-Control-Allow-Origin "*";
    }

    location ~* ^.+\.(css|js)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 60s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }
}